#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data2/lhj/ray_tracer/aabb.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/bvh.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/camera.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/checkTexture.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/color.h
vec3.h
/data2/lhj/ray_tracer/vec3.h
interval.h
/data2/lhj/ray_tracer/interval.h
iostream
-

/data2/lhj/ray_tracer/dielectric.h
material.h
/data2/lhj/ray_tracer/material.h

/data2/lhj/ray_tracer/hittable.h
rt.h
/data2/lhj/ray_tracer/rt.h
memory
-

/data2/lhj/ray_tracer/hittable_list.h
hittable.h
/data2/lhj/ray_tracer/hittable.h
utility
-
memory
-
vector
-

/data2/lhj/ray_tracer/interval.h

/data2/lhj/ray_tracer/lambertian.h
material.h
/data2/lhj/ray_tracer/material.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/main.cpp
iostream
-
rt.h
/data2/lhj/ray_tracer/rt.h
sphere.h
/data2/lhj/ray_tracer/sphere.h
hittable.h
/data2/lhj/ray_tracer/hittable.h
hittable_list.h
/data2/lhj/ray_tracer/hittable_list.h
material.h
/data2/lhj/ray_tracer/material.h
bvh.h
/data2/lhj/ray_tracer/bvh.h

/data2/lhj/ray_tracer/material.h
rt.h
/data2/lhj/ray_tracer/rt.h
hittable.h
/data2/lhj/ray_tracer/hittable.h

/data2/lhj/ray_tracer/metal.h
rt.h
/data2/lhj/ray_tracer/rt.h
material.h
/data2/lhj/ray_tracer/material.h

/data2/lhj/ray_tracer/ray.h
vec3.h
/data2/lhj/ray_tracer/vec3.h

/data2/lhj/ray_tracer/rt.h
cmath
-
iostream
-
limits
-
memory
-
utility
-
random
-
algorithm
-
functional
-
tuple
-
chrono
-
vec3.h
/data2/lhj/ray_tracer/vec3.h
interval.h
/data2/lhj/ray_tracer/interval.h
color.h
/data2/lhj/ray_tracer/color.h
ray.h
/data2/lhj/ray_tracer/ray.h
aabb.h
/data2/lhj/ray_tracer/aabb.h
texture.h
/data2/lhj/ray_tracer/texture.h
solidcolor.h
/data2/lhj/ray_tracer/solidcolor.h
checkTexture.h
/data2/lhj/ray_tracer/checkTexture.h
material.h
/data2/lhj/ray_tracer/material.h
lambertian.h
/data2/lhj/ray_tracer/lambertian.h
metal.h
/data2/lhj/ray_tracer/metal.h
dielectric.h
/data2/lhj/ray_tracer/dielectric.h
hittable.h
/data2/lhj/ray_tracer/hittable.h
hittable_list.h
/data2/lhj/ray_tracer/hittable_list.h
sphere.h
/data2/lhj/ray_tracer/sphere.h
bvh.h
/data2/lhj/ray_tracer/bvh.h
camera.h
/data2/lhj/ray_tracer/camera.h

/data2/lhj/ray_tracer/solidcolor.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/sphere.h
cmath
-
memory
-
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/texture.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/vec3.h
cmath
-
iostream
-

