#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data2/lhj/ray_tracer/camera.h
rt.h
/data2/lhj/ray_tracer/rt.h
hittable.h
/data2/lhj/ray_tracer/hittable.h

/data2/lhj/ray_tracer/color.h
vec3.h
/data2/lhj/ray_tracer/vec3.h
interval.h
/data2/lhj/ray_tracer/interval.h
iostream
-

/data2/lhj/ray_tracer/hittable.h
ray.h
/data2/lhj/ray_tracer/ray.h
rt.h
/data2/lhj/ray_tracer/rt.h
memory
-

/data2/lhj/ray_tracer/hittable_list.h
hittable.h
/data2/lhj/ray_tracer/hittable.h
utility
-
memory
-
vector
-

/data2/lhj/ray_tracer/interval.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/main.cpp
iostream
-
rt.h
/data2/lhj/ray_tracer/rt.h
sphere.h
/data2/lhj/ray_tracer/sphere.h
hittable.h
/data2/lhj/ray_tracer/hittable.h
hittable_list.h
/data2/lhj/ray_tracer/hittable_list.h

/data2/lhj/ray_tracer/material.h
rt.h
/data2/lhj/ray_tracer/rt.h

/data2/lhj/ray_tracer/ray.h
vec3.h
/data2/lhj/ray_tracer/vec3.h

/data2/lhj/ray_tracer/rt.h
cmath
-
iostream
-
limits
-
memory
-
utility
-
random
-
color.h
/data2/lhj/ray_tracer/color.h
ray.h
/data2/lhj/ray_tracer/ray.h
vec3.h
/data2/lhj/ray_tracer/vec3.h
interval.h
/data2/lhj/ray_tracer/interval.h
camera.h
/data2/lhj/ray_tracer/camera.h

/data2/lhj/ray_tracer/sphere.h
cmath
-
memory
-
vec3.h
/data2/lhj/ray_tracer/vec3.h
ray.h
/data2/lhj/ray_tracer/ray.h
hittable.h
/data2/lhj/ray_tracer/hittable.h
material.h
/data2/lhj/ray_tracer/material.h

/data2/lhj/ray_tracer/vec3.h
cmath
-
iostream
-
rt.h
/data2/lhj/ray_tracer/rt.h

